.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #504d2800, #ffffffa3);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  border-radius: 25px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s ease;

  color: rgb(0, 0, 0);
  /* -webkit-text-stroke: 1px black; */
}

.card-container:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

p {
  margin: 0;
  font-weight: 300;
  font-family: "Dancing Script", cursive;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
}
